<%@ Control Language="C#" AutoEventWireup="true" CodeFile="global_LandingPage_Menu.ascx.cs" Inherits="web_usercontrol_global_LandingPage_Menu" %>
<header class="header-page wow bounceIn">
    <nav class="navbar navbar-expand navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/koigo-trang-chu">
                <img src="/images/logo_page.png" alt="" srcset="" /></a>
            <div class="collapse navbar-collapse justify-content-md-between">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">BẢNG GIÁ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HƯỚNG DẪN </a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" href="../dinotech-tin-tuc">GÓC PHỤ HUYNH </a>
                    </li>--%>
                    <li class="nav-item d-md-none">
                        <a class="nav-link" href="../app-register">ĐĂNG KÍ </a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a href="../app-login" class="nav-link">ĐĂNG NHẬP</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-none d-md-flex">

                    <li class="nav-item">
                        <a class="nav-link" href="../app-register">ĐĂNG KÍ </a>
                    </li>
                    <li class="nav-item">
                        <a href="../app-login" class="nav-link">ĐĂNG NHẬP</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>