<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tiếng Nhật</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="/admin_images/logo_mamnon.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="/images/favicon-mobi.jpg" />
    <link rel="shortcut icon" type="image/png" href="/images/favicon-mobi.jpg" />
    <link href="/css/themify-icons.css" rel="stylesheet" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/current-device.min.js"></script>
    <link href="css/gameTHCS.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="/js/bootstrap462/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        window.ladi_viewport = function () {
            var width =
                window.outerWidth > 0 ? window.outerWidth : window.screen.width;
            var widthDevice = width;
            var is_desktop = width >= 768;
            var content = "";
            if (
                typeof window.ladi_is_desktop == "undefined" ||
                window.ladi_is_desktop == undefined
            ) {
                window.ladi_is_desktop = is_desktop;
            }
            if (!is_desktop) {
                widthDevice = 520;
            } else {
                widthDevice = "device-width";
                //widthDevice = 960;
            }
            content = "width=" + widthDevice + ", user-scalable=no";
            var scale = 1;
            if (
                !is_desktop &&
                widthDevice != window.screen.width &&
                window.screen.width > 0
            ) {
                scale = window.screen.width / widthDevice;
            }
            if (scale != 1) {
                content +=
                    ", initial-scale=" +
                    scale +
                    ", minimum-scale=" +
                    scale +
                    ", maximum-scale=" +
                    scale;
            }
            var docViewport = document.getElementById("viewport");
            if (!docViewport) {
                docViewport = document.createElement("meta");
                docViewport.setAttribute("id", "viewport");
                docViewport.setAttribute("name", "viewport");
                document.head.appendChild(docViewport);
            }
            docViewport.setAttribute("content", content);
        };
        window.ladi_viewport();

    </script>
    <%--<link href="css/books/globalBooks.min.css" rel="stylesheet" />--%>
    <link href="/css/global.css" rel="stylesheet" />
    <script src="/js/owl.carousel.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-full-screen" content="true" />
    <meta name="360-full-screen" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Menu" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="TopWrapper" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Wrapper" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="BottomWrapper" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Footer" runat="server">
        </asp:ContentPlaceHolder>
        <div class="menu-bottom">

            <div class="container-fluid">
                <div class="row align-items-center justify-content-between link-menu">
                    <a class="btn-menu active" id="itemHome" runat="server"><i class="ti-home"></i><span>Trang chủ</span></a>
                    <a class="btn-menu" href="tel:"><i class="ti-headphone-alt"></i><span>Liên hệ</span></a>
                    <a class="btn-menu home-center" href="/">
                        <img src="/images/logo_white.png" alt="Alternate Text" /></a>
                    <a class="btn-menu" href="/"><i class="ti-location-pin"></i><span>Cơ sở</span></a>
                    <a class="btn-menu" href="/"><i class="ti-user"></i><span>Tài khoản</span></a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
